# ECommerce

./: .gitignore  CNAME  ECommerce.sln  LoginIndex.txt
ApiGateway/ECommerce.OcelotGateway/: ECommerce.OcelotGateway.csproj  Ocelot.json  Program.cs
ApiGateway/ECommerce.OcelotGateway/Properties/: launchSettings.json
Frontends/ECommerce.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontends/ECommerce.DtoLayer/CommentDtos/: GetByIdCommentDto.cs
Frontends/ECommerce.DtoLayer/DiscountDtos/: CreateDiscountCouponDto.cs  GetByIdDiscountCouponDto.cs  GetDiscountCouponDetailByCode.cs  ResultDiscountCouponDto.cs  UpdateDiscountCouponDto.cs
Frontends/ECommerce.DtoLayer/MessageDtos/: CreateMessageDto.cs  GetByIdMessageDto.cs  ResultInboxMessageDto.cs  ResultMessageDto.cs  ResultSendboxMessageDto.cs  UpdateMessageDto.cs
Frontends/Ecommerce.WebUI/: Ecommerce.WebUI.csproj  Program.cs  appsettings.json
Frontends/Ecommerce.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  InformationController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  (+5 more)
IdentityServer/ECommerce.IdentityServerdotnet/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Cargo/ECommercial.Cargo.WebApi/: ECommercial.Cargo.WebApi.csproj  Program.cs
Services/Cargo/ECommercial.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/ECommercial.Cargo.WebApi/Properties/: launchSettings.json
(+560 files in other folders)
